/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* En-tête */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: #333;
}

header p {
    color: #666;
    font-size: 1em;
    margin-top: 10px;
}

/* Galerie */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1200px;
}

.gallery-item {
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    display: block;
    max-height: 280px; /* Hauteur max pour les garder uniformes */
    object-fit: cover; 
}

.gallery-item:hover img {
    transform: scale(1.5);
}

/* Pied de page */
footer {
    text-align: center;
    margin-top: 40px;
    color: #888;
    font-size: 0.9em;
}

/* Lightbox */
.lightbox {
    display: none; /* Caché par défaut */
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.lightbox .close:hover {
    color: #bbb;
}


/* Style pour chaque section par date */
.gallery-section {
    margin-bottom: 40px;
}

.gallery h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8em;
    color: #444;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ddd; 
}

.gallery {
    display: flex;
    flex-direction: column;
}

.gallery-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}